<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to Word Count</title>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/wordcount.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="form-wrapper">
			<div class="form-container">
				<h1 class="page-title">Welcome to Word Count</h1>
				<form id="wordcount-form">
					<textarea rows="14" class="wordcount-text-input" name="wordcount-text-input"></textarea>
					<div class="wordcount-count-label">Words: <span id="wordcount-count-value">0</span></div>
					<button type="submit" class="wordcount-submit">Submit</button>
				</form>
			</div>
		</div>
	</body>
</html>
